# coding-scala-books

./: .scalafmt.conf  README.md  build.gradle
.github/workflows/: ci.yml
docs/: todo.md
src/main/resources/fpinscala/applicative/: 01.answer.scala  03.answer.scala  05.answer.scala  06.answer.scala  08.answer.scala  09.answer.scala  12.answer.scala  13.answer.scala  17.answer.scala  18.answer.scala  19.answer.scala  20.answer.scala
src/main/resources/fpinscala/datastructures/: 02.answer.scala  03.answer.scala  04.answer.scala  05.answer.scala  06.answer.scala  09.answer.scala  10.answer.scala  11.answer.scala  12.answer.scala  13.answer.scala  14.answer.scala  15.answer.scala  16.answer.scala  17.answer.scala  18.answer.scala  19.answer.scala  20.answer.scala  22.answer.scala  23.answer.scala  24.answer.scala  25.answer.scala  26.answer.scala  27.answer.scala  28.answer.scala  29.answer.scala
src/main/resources/fpinscala/errorhandling/: 01.answer.scala  02.answer.scala  03.answer.scala  04.answer.scala  05.answer.scala  06.answer.scala  07.answer.scala
src/main/resources/fpinscala/gettingstarted/: 01.answer.scala  03.answer.scala  04.answer.scala
src/main/resources/fpinscala/iomonad/: 01.answer.scala  02.answer.scala  03.answer.scala  04.answer.scala  05.answer.scala
src/main/resources/fpinscala/laziness/: 01.answer.scala  02.answer.scala  03.answer.scala  04.answer.scala  05.answer.scala  06.answer.scala  07.answer.scala  08.answer.scala  09.answer.scala  10.answer.scala  11.answer.scala  12.answer.scala  13.answer.scala  14.answer.scala  15.answer.scala  16.answer.scala
src/main/resources/fpinscala/localeffects/: 01.answer.scala  02.answer.scala
src/main/resources/fpinscala/monads/: 01.answer.scala  02.answer.scala  03.answer.scala  06.answer.scala  07.answer.scala  08.answer.scala  13.answer.scala  20.answer.scala
src/main/resources/fpinscala/monoids/: 02.answer.scala  03.answer.scala  04.answer.scala  08.answer.scala  10.answer.scala  11.answer.scala  13.answer.scala  14.answer.scala  16.answer.scala  17.answer.scala  18.answer.scala
src/main/resources/fpinscala/parallelism/: 03.answer.scala  04.answer.scala  05.answer.scala  06.answer.scala  11.answer.scala  12.answer.scala  13.answer.scala  14.answer.scala  16.answer.scala  17.answer.scala
src/main/resources/fpinscala/parsing/: 01.answer.scala  04.answer.scala  05.answer.scala  06.answer.scala  07.answer.scala  08.answer.scala  16.answer.scala
src/main/resources/fpinscala/state/: 04.answer.scala  06.answer.scala  08.answer.scala  09.answer.scala  10.answer.scala  10.hint.markdown  11.answer.scala
src/main/resources/fpinscala/streamingio/: 01.answer.scala  02.answer.scala  03.answer.scala  04.answer.scala  05.answer.scala  06.answer.scala  07.answer.scala  08.answer.scala  09.answer.scala  10.answer.scala  11.answer.scala  12.answer.scala
src/main/resources/fpinscala/testing/: 03.answer.scala  04.answer.scala  05.answer.scala  07.answer.scala  08.answer.scala  09.answer.scala  12.answer.scala  13.answer.scala  14.answer.scala  16.answer.scala  19.answer.markdown
src/main/scala/fpinscala/applicative/: Applicative.scala
src/main/scala/fpinscala/datastructures/: List.scala  Tree.scala
src/main/scala/fpinscala/errorhandling/: Option.scala
src/main/scala/fpinscala/gettingstarted/: GettingStarted.scala
src/main/scala/fpinscala/iomonad/: IO.scala  Monad.scala  Task.scala
src/main/scala/fpinscala/laziness/: Stream.scala
src/main/scala/fpinscala/localeffects/: LocalEffects.scala
src/main/scala/fpinscala/monads/: Monad.scala
src/main/scala/fpinscala/monoids/: Monoid.scala
src/main/scala/snipets/: field-visibility.sc  flat-map.sc  monoids.sc  type-system.sc  types-compositions.sc
src/test/scala/fpinscala/: GettingStartedTest.scala
(+65 files in other folders)
